---
- name: Test SwitchOS Terminal Plugin with cli_command
  hosts: switchos_devices
  gather_facts: false

  tasks:
    - name: Test show port command
      ansible.netcommon.cli_command:
        command: 'show version'
      register: port_output

    - name: Display port output
      ansible.builtin.debug:
        var: port_output.stdout
